# learn-basic-csharp

./: README.md  learn-basic-csharp.sln
learn-basic-csharp-web/: Program.cs  appsettings.json  learn-basic-csharp-web.csproj
learn-basic-csharp-web/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs  UserController.cs
learn-basic-csharp-web/Models/: AuthVM.cs  ErrorViewModel.cs  HomeVM.cs  ResponseBase.cs  RoleVM.cs  StudentVM.cs  UserVM.cs
learn-basic-csharp-web/Models/EF/: Class.cs  Course.cs  Instructor.cs  ModelContext.cs  Role.cs  Student.cs  User.cs
learn-basic-csharp-web/Properties/: launchSettings.json
learn-basic-csharp-web/Views/: _ViewImports.cshtml
learn-basic-csharp-web/Views/Auth/: Login.cshtml  Register.cshtml
learn-basic-csharp-web/Views/Home/: Detail.cshtml  Index.cshtml
learn-basic-csharp-web/Views/Role/: Index.cshtml  _Add.cshtml  _Edit.cshtml
learn-basic-csharp-web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Modal.cshtml  _Navbar.cshtml
learn-basic-csharp-web/Views/User/: Index.cshtml  _Add.cshtml  _Edit.cshtml
